PORT = 5001
Password = E5sdHw3XYyJmsMil
JWT_SECRET_KEY=ldfewridur902993f7gdfe4554=
NODE_ENV=development

MONGO_URI = 'mongodb+srv://mhb:E5sdHw3XYyJmsMil@cluster0.rsi9nx5.mongodb.net/project_db?retryWrites=true&w=majority&appName=Cluster0'

STREAM_API_KEY = 'yt829yk384v2'
STREAM_SECRET_KEY = "mtcrpggub6rkgketr4e9z93ezu8teaz37m7d6sbq3bv52khwzqdeshwettnexugx"